.product-section {
    margin-top: 80px;
    margin-bottom: 40px; /* Espaço entre seções */
}

.product-section h3 {
    margin-bottom: 20px;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.card-wrapper {
    perspective: 1000px;
    cursor: pointer;
}

.card-m {
    position: relative;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-m .card-front,
.card-m .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-m .card-back {
    transform: rotateY(180deg);
}

.card-wrapper.flipped .card-m {
    transform: rotateY(180deg);
}

.card-m img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-m-description {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.card-m h2 {
    margin: 0;
    font-size: 18px;
}

.card-m p {
    margin: 5px 0 0;
    font-size: 14px;
}

#contact a {

    text-decoration: none; /* Remove underline */
}

#contact a img {
    margin-right: 10px; /* Space between icon and text */
}

#contact a span {
    color: inherit; /* Inherit color from parent */
    text-decoration: none; /* Remove underline */
    margin-left: 5px; /* Space between icon and text */
}
